# aspose-imaging-cloud-java

./: .gitignore  .swagger-codegen-ignore  EXAMPLES.md  README.md  pom.xml
Examples/: README.md  pom.xml
Examples/src/main/java/: ConvertImage.java  CropImage.java  DeskewImage.java  ExportImage.java  FilterImage.java  GrayscaleImage.java  ImageProperties.java  ImagingBase.java  ImagingExamples.java  LoadCustomFonts.java  Main.java  ManipulateBMPImage.java  MultiframeImage.java  ObjectDetection.java  ObjectDetectionImage.java  ResizeImage.java  RotateFlipAnImage.java  RotateFlipImage.java  TIFFFrames.java  TIFFImage.java  TiffFrames.java  UpdateBmpImage.java  UpdateEMFImageProperties.java  UpdateEmfImage.java  UpdateGIFImage.java  UpdateGifImage.java  UpdateImage.java  UpdateJPEG2000Image.java  UpdateJPEGImage.java  UpdateJpeg2000Image.java  UpdateJpegImage.java  UpdatePSDImage.java  UpdatePsdImage.java  UpdateTiffImage.java  UpdateWebPImage.java  UpdateWmfImage.java  WEBPImage.java  WMFImage.java
Examples/src/main/java/AI/: CompareImages.java  FindDuplicateImages.java  FindSimilarImages.java  ImagingAiBase.java  SearchImages.java
Examples/src/main/java/ai/: SearchContext.java  SearchContextFeatures.java  SearchContextImages.java
Examples/src/main/java/com/aspose/imaging/cloud/: ImagingBase.java  Main.java
Examples/src/main/java/com/aspose/imaging/cloud/reverseimagesearch/: CompareImages.java  FindDuplicateImages.java  FindImages.java  ImagingAIBase.java  SearchContext.java  SearchContextImages.java
Examples/src/main/java/com/aspose/imaging/cloud/updateimages/: CropImage.java  ExportImage.java  ImageProperties.java  ResizeImage.java  RotateFlipAnImage.java  TIFFFrames.java  TIFFImage.java  UpdateBMPImage.java  UpdateEMFImage.java  UpdateGIFImage.java  UpdateImage.java  UpdateJPEG2000Image.java  UpdateJPEGImage.java  UpdatePSDImage.java  UpdateWebPImage.java  UpdateWmfImage.java
Examples/src/main/java/examples/: Configuration.java  GetImageAllFramesExample.java  GetImageDicomExample.java  GetImageDngExample.java  GetImageEmfExample.java  GetImageGifExample.java  GetImageJpeg2000Example.java  GetImageJpgExample.java  GetImageOdgExample.java  GetImagePngExample.java  GetImagePsdExample.java  GetImageRequest.java  GetImageRotateFlipRequestEample.java  GetImageSingleFrameExample.java  PostImageBmpRequestExample.java  PostImageDicomExample.java  PostImageDngExample.java  PostImageEmfExample.java  PostImageGifExample.java  PostImageJpgExample.java  PostImageOdgExample.java  PostImagePngExample.java  PostImagePsdExample.java  PostImageRotateFlipExample.java  PostImageSingleFrameExample.java
Examples/src/main/resources/: Memorandum.tif
docs/: API_README.md  AvailableLabelsList.md  BigRectangularFilterProperties.md  BilateralSmoothingFilterProperties.md  BmpProperties.md  ConvolutionFilterProperties.md  DeconvolutionFilterProperties.md  DetectedObject.md  DetectedObjectList.md  DicomProperties.md  DiscUsage.md  DjvuProperties.md  DngProperties.md  EpsProperties.md  Error.md  ErrorDetails.md  ExifData.md  FileVersion.md  FileVersions.md  FilesList.md  FilesUploadResult.md  FilterPropertiesBase.md  GaussWienerFilterProperties.md  GaussianBlurFilterProperties.md  GifProperties.md  ImageDuplicates.md  ImageDuplicatesSet.md  ImageFeatures.md  ImagingApi.md  ImagingResponse.md  Jpeg2000Properties.md  JpegExifData.md  JpegProperties.md  MedianFilterProperties.md  MotionWienerFilterProperties.md  ObjectExist.md  OdgMetadata.md  OdgPage.md  OdgProperties.md  PngProperties.md  (+14 more)
env/jdk/: release
env/jdk/lib/: jawt.lib  jvm.lib
src/main/: AndroidManifest.xml
src/main/java/com/aspose/imaging/cloud/sdk/api/: ImagingApi.java
src/main/java/com/aspose/imaging/cloud/sdk/invoker/: ApiError.java  ApiException.java  ApiResponse.java  AuthType.java  Configuration.java  JSON.java
src/main/java/com/aspose/imaging/cloud/sdk/model/: AvailableLabelsList.java  BigRectangularFilterProperties.java  BilateralSmoothingFilterProperties.java  BmpProperties.java  ConvolutionFilterProperties.java  DeconvolutionFilterProperties.java  DetectedObject.java  DetectedObjectList.java  DicomProperties.java  DiscUsage.java  DjvuProperties.java  DngProperties.java  EpsProperties.java  Error.java  ErrorDetails.java  ExifData.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  FilterPropertiesBase.java  GaussWienerFilterProperties.java  GaussianBlurFilterProperties.java  GifProperties.java  IFileManager.java  ImageDuplicates.java  ImageDuplicatesSet.java  ImageFeatures.java  JfifData.java  Jpeg2000Codec.java  Jpeg2000Properties.java  JpegExifData.java  JpegProperties.java  MedianFilterProperties.java  MotionWienerFilterProperties.java  ObjectExist.java  OdgMetadata.java  OdgPage.java  OdgProperties.java  PngProperties.java  (+14 more)
src/main/java/com/aspose/imaging/cloud/sdk/stablemodel/: ImagingResponse.java  JfifData.java  SaaSposeResponse.java
src/test/java/com/aspose/imaging/cloud/test/api/: BmpApiTests.java  ConvertApiTests.java  CropApiTests.java  DeskewApiTests.java  DicomApiTests.java  DngApiTests.java  EmfApiTests.java  ExamplesTests.java  FilterEffectApiTests.java  FramesApiTests.java  FramesGetApiTests.java  FramesPostApiTests.java  GifApiTests.java  GrayscaleApiTests.java  Jpeg2000ApiTests.java  JpgApiTests.java  LoadCustomFontsTests.java  OdgApiTests.java  PngApiTests.java  PsdApiTests.java  ResizeApiTests.java  RotateFlipApiTests.java  SaveAsApiTests.java  SvgApiTests.java  TiffApiTests.java  TiffSpecificApiTests.java  UpdateImageApiTests.java  WebpApiTests.java  WmfApiTests.java
src/test/java/com/aspose/imaging/cloud/test/base/: ApiTester.java  FilesList.java  ServerAccessData.java  StorageFileInfo.java
src/test/java/com/aspose/imaging/cloud/test/categories/: AITestCategory.java  BmpTestCategory.java  CropTestCategory.java  DicomTestCategory.java  DngTestCategory.java  EmfTestCategory.java  GifTestCategory.java  ImagingTestCategory.java  Jpeg2000TestCategory.java  JpgTestCategory.java  OdgTestCategory.java  PngTestCategory.java  (+10 more)
testdata/: serverAccess.json
(+200 files in other folders)
