<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aspose</groupId>
    <artifactId>aspose-imaging-cloud</artifactId>
    <packaging>jar</packaging>
    <name>Aspose.Imaging for Cloud Java SDK</name>
    <version>${releaseVersion}</version>
    <url>https://github.com/aspose-imaging-cloud/aspose-imaging-cloud-java</url>
    <description>Aspose.Imaging for Cloud Java SDK</description>
	
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/aspose-imaging-cloud/aspose-imaging-cloud-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<scm>
        <connection>scm:git:git://github.com/aspose-imaging-cloud/aspose-imaging-cloud-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:aspose-imaging-cloud/aspose-imaging-cloud-java.git</developerConnection>
        <url>https://github.com/aspose-imaging-cloud/aspose-imaging-cloud-java</url>
    </scm>
    
    <organization>
        <name>Aspose Pty Ltd</name>
        <url>http://www.aspose.com</url>
    </organization>

	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.6.4</jackson-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
		<skipTests>true</skipTests>
		<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
		<releaseVersion>18.6</releaseVersion>
		<testCategories></testCategories>
    </properties>
    
    <build>
	
        <plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
					<groups>${testCategories}</groups>
                    <skipTests>${skipTests}</skipTests>
                    <systemProperties>
                        <property>
                            <name>loggerPath</name>
                            <value>conf/log4j.properties</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xms512m -Xmx1500m</argLine>
                    <forkMode>never</forkMode>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
					<includes>
					    <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
			
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>                   
                         <manifest>
                             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                             <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                         </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_test_sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
				    <fork>true</fork>
				    <compilerVersion>1.6</compilerVersion>
					<executable>${JAVA_1.6_HOME}/bin/javac</executable>
					<verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
				
				<!-- uncomment if you're using JDK 1.8 or higher
				<configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
				-->
				
				
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
		
    </build>
    
    <reporting>
	
      <plugins>
	  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.13</version>
          <configuration>
              <outputDirectory>target/surefire-reports</outputDirectory>
          </configuration>
        </plugin>
		
      </plugins>
	  
    </reporting>

    <profiles>
	
        <profile>
        	<repositories>
            	<repository>
       				<id>AsposeJavaAPI</id>
       				<name>Aspose Java API</name>
       				<url>http://artifact.aspose.cloud/repo/</url>
       				<snapshots>
                    	<enabled>false</enabled>
                	</snapshots>
                	<releases>
                    	<enabled>true</enabled>
                	</releases>
   				</repository>
        	</repositories>
            <id>repositoryProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		
    </profiles>

    <dependencies>
	
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
            
        <dependency>
             <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
      		<groupId>com.aspose</groupId>
      		<artifactId>aspose-cloud-storage</artifactId>
      		<version>1.0.1</version>
      		<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		
    </dependencies>
	
</project>
