<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspose.cloud</groupId>
    <artifactId>aspose-imaging-cloud-sdk-examples</artifactId>
    <version>1.0</version>

    <profiles>
        <profile>
            <repositories>
                <repository>
                    <id>AsposeJavaAPI</id>
                    <name>Aspose Java API</name>
                    <url>http://artifact.aspose.cloud/repo/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <id>repositoryProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging-cloud</artifactId>
            <version>19.7</version>
        </dependency>
    </dependencies>

</project>